PORT=3000
NODE_ENV=development
DATABASE_PATH=./data.db
JSON_SOURCE=ckan-package:b811ead4-6eaf-4adb-8408-d389fb5a069c
CKAN_BASE_URL=https://ckan0.cf.opendata.inter.prod-toronto.ca
CKAN_FETCH_RESOURCE=false
SYNC_INTERVAL_MS=60000
